<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="38dp"
            android:background="@drawable/rounded_square_background"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingHorizontal="24dp"
            android:paddingVertical="48dp">

            <TextView
                android:id="@+id/custom_alert_dialog_text"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginContainer"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/custom_alert_dialog_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginContainer"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/customAlertDialogCancelButton"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/marginContainer"
                android:textColor="@color/black" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_background"
            android:padding="@dimen/cartStroke">

            <View
                android:layout_width="@dimen/cartCircleIconBackgroundSize"
                android:layout_height="@dimen/cartCircleIconBackgroundSize"
                android:layout_gravity="center"
                android:background="@drawable/circle_background"
                android:backgroundTint="@color/purple_700" />

            <ImageView
                android:layout_width="@dimen/pageIconSize"
                android:layout_height="@dimen/pageIconSize"
                android:contentDescription="@string/about_app"
                android:src="@drawable/ic_warn_custome" />
        </FrameLayout>


    </FrameLayout>
</layout>